# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


#convert strings into numerics
school_data["size"].astype(int)
school_data["budget"].astype(int)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])




school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

In [2]:
grouped_schools=school_data.set_index('school_name').groupby(["school_name"])
school_data["size"]

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [3]:
district_df=pd.DataFrame([len(school_data_complete["school_name"].unique())], columns=["Total Schools"])

* Calculate the total number of students

In [4]:
district_df["Total Students"]=pd.DataFrame([len(school_data_complete["student_name"].values)])

* Calculate the total budget

In [5]:
district_df["total_budget"]=pd.DataFrame([school_data_complete.groupby(["school_name"])["budget"].unique().sum()])

* Calculate the average math score

In [6]:
district_df["Avg Math"]=school_data_complete["math_score"].mean()

* Calculate the average reading score

In [7]:
district_df["Avg Reading"]=school_data_complete["reading_score"].mean()

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

In [8]:
district_df["Overall Avg Score"]=(school_data_complete["reading_score"].mean()+school_data_complete["math_score"].mean())/2

* Calculate the percentage of students with a passing math score (70 or greater)

In [9]:
district_df["%Passing Math"]=school_data_complete.loc[school_data_complete["math_score"]>=70,"math_score"].count()/school_data_complete["math_score"].count()*100

* Calculate the percentage of students with a passing reading score (70 or greater)

In [10]:
district_df["%Passing Reading"]=school_data_complete.loc[school_data_complete["reading_score"]>=70,"reading_score"].count()/school_data_complete["reading_score"].count()*100

* Create a dataframe to hold the above results

In [11]:
district_df["Overall Avg Score"]=(district_df["%Passing Math"]+district_df["%Passing Reading"])/2

In [12]:
district_df

,Total Schools,Total Students,total_budget,Avg Math,Avg Reading,Overall Avg Score,%Passing Math,%Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.393158,74.980853,85.805463

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

##school name

In [13]:
#create df that stores school data

In [39]:
#create school name series
school_name_series=school_data.loc[:,"school_name"]

In [40]:
#create school type Series
school_type_series= school_data.loc[:, "type"]

In [41]:
#create total students series
school_students_series= school_data.loc[:, "size"]

In [42]:
#create total budget series
school_budget_series= school_data.loc[:, "budget"]

In [43]:
#create budget per student series
budget_perstudent_series= school_budget_series/school_students_series

In [44]:
# create "Average Math Score" series
avg_math_series= school_data_complete.groupby("school_name", as_index=False).agg({"math_score":"mean"})["math_score"]

In [45]:
#create Average Reading Score series
avg_read_series= school_data_complete.groupby("school_name",as_index=False).agg({"reading_score":"mean"})["reading_score"]

In [21]:
# create %Passing Math series
passing_math=school_data_complete.loc[school_data_complete['math_score']>=70, ["school_name","math_score"]].groupby("school_name")["math_score"].count()/school_data_complete.groupby("school_name")["math_score"].count()*100
passing_math = passing_math.reset_index()

In [23]:
#create % Passing Reading series
passing_reading=school_data_complete.loc[school_data_complete['reading_score']>=70, ["school_name","reading_score"]].groupby("school_name")["reading_score"].count()/school_data_complete.groupby("school_name")["reading_score"].count()*100
passing_reading=passing_reading.reset_index()

In [24]:
#create Overall Passing Rate series
overall_passing=(passing_math["math_score"]+passing_reading["reading_score"])/2
overall_passing=overall_passing.reset_index()

In [26]:
type(passing_math)

pandas.core.frame.DataFrame

In [46]:
#populate dataframe
school_summary_df= pd.DataFrame(
    {
    "School Name":school_name_series,
    "School Type":school_type_series,
    "Total Students":school_students_series,
    "Total School Budget":school_budget_series,
    "Per Student Budget":budget_perstudent_series,
    "Average Math Score":avg_math_series,
    "Average Reading Score":avg_read_series,
    "% Passing Math":passing_math.iloc[:,1],
        "% Passing Reading":passing_reading.iloc[:,1],
    "Overall Passing Rate":overall_passing.iloc[:,1]
    }
    )
school_summary_df.head(20)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Cabrera High School,Charter,1858,1081356,582.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Rodriguez High School,District,3999,2547363,637.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Johnson High School,District,4761,3094650,650.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Ford High School,District,2739,1763916,644.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Thomas High School,Charter,1635,1043130,638.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [28]:
top_performing_df=school_summary_df.sort_values("Overall Passing Rate", ascending=False).head(5)
top_performing_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Johnson High School,District,4761,3094650,650.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Ford High School,District,2739,1763916,644.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [29]:
bottom_performing_df=school_summary_df.sort_values("Overall Passing Rate", ascending=True).head(5)
bottom_performing_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [30]:
avg_math_9th=school_data_complete.loc[school_data_complete["grade"]=="9th", ["math_score", "school_name"]].groupby("school_name")["math_score"].mean()
avg_math_10th=school_data_complete.loc[school_data_complete["grade"]=="10th", ["math_score", "school_name"]].groupby("school_name")["math_score"].mean()
avg_math_11th=school_data_complete.loc[school_data_complete["grade"]=="11th", ["math_score", "school_name"]].groupby("school_name")["math_score"].mean()
avg_math_12th=school_data_complete.loc[school_data_complete["grade"]=="12th", ["math_score", "school_name"]].groupby("school_name")["math_score"].mean()

avg_math_allgrades=pd.DataFrame(
    {"9th Avg Math": avg_math_9th,
     "10th Avg Math": avg_math_10th,
     "11th Avg Math": avg_math_11th,
     "12th Avg Math": avg_math_12th,
     })

avg_math_allgrades.head(20)

,9th Avg Math,10th Avg Math,11th Avg Math,12th Avg Math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
avg_reading_9th=school_data_complete.loc[school_data_complete["grade"]=="9th", ["reading_score", "school_name"]].groupby("school_name")["reading_score"].mean()
avg_reading_10th=school_data_complete.loc[school_data_complete["grade"]=="10th", ["reading_score", "school_name"]].groupby("school_name")["reading_score"].mean()
avg_reading_11th=school_data_complete.loc[school_data_complete["grade"]=="11th", ["reading_score", "school_name"]].groupby("school_name")["reading_score"].mean()
avg_reading_12th=school_data_complete.loc[school_data_complete["grade"]=="12th", ["reading_score", "school_name"]].groupby("school_name")["reading_score"].mean()

avg_reading_allgrades=pd.DataFrame(
    {"9th Avg Reading": avg_reading_9th,
     "10th Avg Reading": avg_reading_10th,
     "11th Avg Reading": avg_reading_11th,
     "12th Avg Reading": avg_reading_12th,
     })

avg_reading_allgrades.head(20)

,9th Avg Reading,10th Avg Reading,11th Avg Reading,12th Avg Reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_bin_df= school_summary_df.copy()
school_bin_df.head()
#[["Average Math Score"][" Average Reading Score"]["% Passing Math"]["% Passing Reasing"]["Overall Passing Rate"]]

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [33]:
school_bin_df["Avg Spending Rate"]= pd.cut(school_summary_df["Per Student Budget"],bins=spending_bins,labels=group_names)

In [34]:
final_school_bin=school_bin_df.iloc[:,[0,5,6,7,8,9,10]]
final_school_bin=final_school_bin.groupby("Avg Spending Rate").mean()
final_school_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Avg Spending Rate,,,,,
<$585,78.752051,81.615120,72.920741,84.639603,78.780172
$585-615,80.275842,82.601359,80.291533,88.342590,84.317061
$615-645,82.226447,83.440912,89.046324,94.083432,91.564878
$645-675,79.189791,81.876383,76.087279,86.180387,81.133833

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
school_summary_df["School Size Category"]= pd.cut(school_summary_df["Total Students"],bins=size_bins,labels=group_names)
scores_by_size=school_summary_df.iloc[:,5:].groupby("School Size Category").mean()
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Category,,,,,
Small (<1000),80.456190,82.505546,80.326073,88.584189,84.455131
Medium (1000-2000),80.878295,82.697890,82.317324,90.192458,86.254891
Large (2000-5000),80.148011,82.429660,80.320880,88.769335,84.545108

## Scores by School Type

* Perform the same operations as above, based on school type.

In [37]:
school_summary_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size Category
0,Huang High School,District,2917,1910635,655.0,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,94.133477,97.039828,95.586652,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,65.988471,80.739234,73.363852,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [38]:
scores_by_type=school_summary_df.iloc[:,[1, 5,6,7,8,9]].groupby("School Type").mean()
scores_by_type.head(15)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,80.324201,82.429369,79.873967,88.624209,84.249088
District,80.556334,82.643266,82.259154,89.898811,86.078983